<!DOCTYPE html>
<html lang="en">
<head>
<title>Cynion</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">

<meta name="description" content="Cynion is a small, location independent, web design and development studio.">
<meta name="author" content="Cynion">

<link rel="me" href="https://micro.blog/cynion">
<link rel="me" href="https://mastodon.social/@cynion">

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		position: absolute;
		background: #3b3e4e;
		color: #f5f3f1;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
		font-size: 1.2em;
		line-height: 1.6;
	}
	@media only screen and (min-width: 420px) {
		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	#content {
		max-width: 37.5rem;
		padding: 1em 2em;
	}
	a {
		color: currentColor;
		text-decoration-line: underline;
		text-underline-offset: 0.25em;
		text-decoration-skip-ink: none;
		text-decoration-color: #999;
	}
	a:hover {
		text-decoration-thickness: 3px;
	}
	h1 {
		display: none;
	}
	h2 {
		font-size: 1.4em;
		line-height: 1.2;
		font-weight: 700;
	}
	h3 {
		font-size: 1em;
		line-height: 1.2;
		font-weight: 700;
	}
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		padding: 0;
	}
	li + li::before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin: 0 1ch;
		width: 4px;
		height: 4px;
		border-radius: 50%;
		background-color: currentColor;
	}
	hr {
		border: 0;
		height: 1px;
		background: #999;
	}
	s {
		filter: brightness(50%);
	}
</style>
</head>
<body>
	<div id="content">
		<h1>Cynion</h1>
		<h2>Hello</h2>
		<p>Cynion is a small, location independent, web design and development studio, providing web solutions for business, organisation or personal websites.</p>
		<p>Cynion works with web standards to ensure accessibility to a wide range of browsers and devices, as well as to make your website forward-compatible in order to effectively communicate your message to a wide audience.</p>
		<hr>
		<ul>
			<li><a href="https://mastodon.social/@cynion">Mastodon</a></li>
			<li><a href="https://bsky.app/profile/cynion.bsky.social">Bluesky</a></li>
			<li><s><a href="https://twitter.com/cynion">Twitter</a></s></li>
			<li><a href="https://github.com/cyniondesign">GitHub</a></li>
		</ul>
		<small>&copy 1998&ndash;2023 Cynion</small>
	</div>
</body>
</html>
