<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<style>
	body {
		background: #333;
		font: 8em Verdana;
	}

	svg {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	.text-copy {
		fill: none;
		stroke: white;
		stroke-dasharray: 7% 28%;
		stroke-width: 3px;
		-webkit-animation: stroke-offset 12s infinite linear;
				animation: stroke-offset 12s infinite linear;
	}
	.text-copy:nth-child(1) {
		stroke: #360745;
		stroke-dashoffset: 7%;
	}
	.text-copy:nth-child(2) {
		stroke: #D61C59;
		stroke-dashoffset: 14%;
	}
	.text-copy:nth-child(3) {
		stroke: #E7D84B;
		stroke-dashoffset: 21%;
	}
	.text-copy:nth-child(4) {
		stroke: #EFEAC5;
		stroke-dashoffset: 28%;
	}
	.text-copy:nth-child(5) {
		stroke: #1B8798;
		stroke-dashoffset: 35%;
	}

	@-webkit-keyframes stroke-offset {
		50% {
			stroke-dashoffset: 35%;
			stroke-dasharray: 0 87.5%;
		}
	}

	@keyframes stroke-offset {
		50% {
			stroke-dashoffset: 35%;
			stroke-dasharray: 0 87.5%;
		}
	}
	</style>
</head>
<body>
	<svg viewBox="0 0 800 600">
		<symbol id="s-text">
			<text text-anchor="middle" x="50%" y="50%">
				CYNION
			</text>
		</symbol>
		<g>
			<use xlink:href="#s-text" class="text-copy"></use>     
			<use xlink:href="#s-text" class="text-copy"></use>     
			<use xlink:href="#s-text" class="text-copy"></use>     
			<use xlink:href="#s-text" class="text-copy"></use>     
			<use xlink:href="#s-text" class="text-copy"></use>     
		</g>
	</svg>
</body>
</html>